时间: 2021/6/2 15:16:28
当前用户名：yijun.zeng
当前机器名：BF1KFS1
服务号：BF1KFS1
操作系统： Microsoft Windows 7 专业版  x64 Service Pack 1
CPU : Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
内存: 2条8192M 总计12288M
	ChannelA-DIMM0	4096MB	1333MHz	Samsung	M471B5273DH0-CH9  
	ChannelB-DIMM0	8192MB	1333MHz	Kingston	99U5428-078.A00LF 
硬盘: 
	ST500LM000-1EJ162	500.11GB	            7W76D2PC	(标准磁盘驱动器)
	Netac OnlyDisk USB Device	62.26GB	0000000005	(标准磁盘驱动器)
显卡: NVIDIA/NVIDIA NVS 4200M
网卡：
	其他网卡：74-DE-2B-9B-68-11 Bluetooth 设备(个人区域网)
	其他网卡：D4-BE-D9-10-8E-B1 Intel(R) 82579LM Gigabit Network Connection
	无线网卡：64-27-37-02-5A-94 DW1501 Wireless-N WLAN Half-Mini 卡
