[{'CPU型号': 'Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz', '计算机名': 'BF1KFS1'}]
[{'服务编码': 'BF1KFS1'}]
[{'内存插槽': 'ChannelA-DIMM0', '容量': 4096, '速度': 1333, '厂商': 'Samsung', '零件号': 'M471B5273DH0-CH9  '}, {'内存插槽': 'ChannelB-DIMM0', '容量': 8192, '速度': 1333, '厂商': 'Kingston', '零件号': '99U5428-078.A00LF '}]
[{'硬盘名称': 'ST500LM000-1EJ162', '服务编码': '7W76D2PC', '容量': 465}, {'硬盘名称': 'Netac OnlyDisk USB Device', '服务编码': '0000000005\x06\x18', '容量': 57}]
[{'显卡名称': 'Intel(R) HD Graphics 3000'}, {'显卡名称': 'NVIDIA NVS 4200M'}]
[{'网卡名称': 'Bluetooth 设备(个人区域网)', 'MAC地址': '74:DE:2B:9B:68:11'}, {'网卡名称': 'Intel(R) 82579LM Gigabit Network Connection', 'MAC地址': 'D4:BE:D9:10:8E:B1'}, {'网卡名称': 'DW1501 Wireless-N WLAN Half-Mini 卡', 'MAC地址': '64:27:37:02:5A:94'}, {'网卡名称': 'Microsoft Virtual WiFi Miniport Adapter', 'MAC地址': '64:27:37:02:5A:94'}, {'网卡名称': 'VirtualBox Host-Only Ethernet Adapter', 'MAC地址': '0A:00:27:00:00:13'}]
BF1KFS1

内存: 2条8192M 总计12288M
	ChannelA-DIMM0	4096MB	1333MHz	Samsung	M471B5273DH0-CH9
	ChannelB-DIMM0	8192MB	1333MHz	Kingston	99U5428-078.A00LF
硬盘:
	ST500LM000-1EJ162	500.11GB	            7W76D2PC	(标准磁盘驱动器)
	Netac OnlyDisk USB Device	62.26GB	0000000005	(标准磁盘驱动器)
显卡: NVIDIA/NVIDIA NVS 4200M
网卡：
	其他网卡：74-DE-2B-9B-68-11 Bluetooth 设备(个人区域网)
	其他网卡：D4-BE-D9-10-8E-B1 Intel(R) 82579LM Gigabit Network Connection
	无线网卡：64-27-37-02-5A-94 DW1501 Wireless-N WLAN Half-Mini 卡
